.card {
  background-color: var(--white);
  border-radius: 24px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  min-height: 100px;
}

.value {
  font-size: 40px;
  font-weight: bold;
}

.label {
  font-size: 20px;
}

.historyGrid .card {
  background-color: var(--purple-200);
  border-radius: 20px;
  padding: 20px;
}

.analyticsGrid .card {
  background-color: var(--purple-300);
}

.card {
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Стили для варианта analytics */
.card.analytics {
  background-color: var(--white);
  border-radius: 25px;
}

/* Стили для варианта history */
.card.history {
  background-color: var(--purple-200);
  border-radius: 20px;
}
